version: "3.9"
services:
  maruf:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      INDEX_URL: https://mirror-bot.rootedcyber.workers.dev/0:
      GDRIVE_FOLDER_ID: 0AEJNKgq4nkXXUk9PVA
      DOWNLOAD_DIR: /home/username/mirror-bot/downloads
      TELEGRAM_API: 3704772  # defaults to None
      TELEGRAM_HASH: b8e50a035abb851c0dd424e14cac4c06  # defaults to None
      OWNER_ID: 500774612  # defaults to None
      DOWNLOAD_STATUS_UPDATE_INTERVAL: 5  # defaults to None
      AUTO_DELETE_MESSAGE_DURATION: 20
      IS_TEAM_DRIVE: False
      TOKEN_PICKLE_URL: https://github.com/rooted-cyber/terminal-bot/raw/main/token.pickle
      PHPSESSID: osj632m5slu25l4vbtdidprou3
      CRYPT: L1pnRmxHclF4S2JzMkhHTmV0YXFQNDdtdXM5UlVueDFOT1NxYzVmUzhvUT0%3D
      SHORTENER: $SHORTENER
      MEGA_PASSWORD: Maruf123###
      MEGA_USERNAME: rootedcyber6@gmail.com
      MEGA_KEY: vok1Ca6I

